<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Buyers Management</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>    <aside class="sidebar">
        <h2><i class="fas fa-cogs"></i>Managist</h2>
        <ul>            <li><a href="../../index.html"><i class="fas fa-home"></i> Dashboard</a></li>
            <li><a href="../../salaire/salaire.html"><i class="fas fa-wallet"></i> Salary</a></li>
            <li class="active"><a href="../../projects/project.html"><i class="fas fa-tasks"></i> Projects</a></li>
            <li><a href="../../analytics/analytics.html"><i class="fas fa-chart-bar"></i> Analytics</a></li>
            <li><a href="../../settings/setting.html"><i class="fas fa-cog"></i> Settings</a></li>
        </ul>
        <button id="logout-button">Logout</button>
    </aside>
    
    <main class="content">
        <header>
            <h1 id="pageTitle">Project Buyers Management</h1>
        </header>
    
    <div class="table-controls">
        <button id="addNewBuyerButton"><i class="fas fa-plus"></i> Add New Buyer</button>
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search buyers...">
            <button id="searchButton" class="search-btn">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
    
    <!-- Bloc Tabs positioned directly above the table -->
    <div class="bloc-tabs-container">
        <div class="table-info">
            <span id="buyerCount">Total Buyers: 0</span>
            <span id="filteredCount" style="display: none;">Showing: 0 results</span>
        </div>
        <div class="bloc-tabs" id="blocTabs">
            <button class="tab-btn active" data-bloc="all">
                <i class="fas fa-layer-group"></i>
                Tous les Blocs
                <span class="bloc-stats"></span>
            </button>
            <!-- Dynamic tabs will be added here -->
        </div>
    </div>
    <div class="table-container">
        <table id="buyersTable">
            <thead>
                <tr id="tableHeader">
                    <!-- Table headers will be generated dynamically by JavaScript -->
                </tr>
            </thead>
            <tbody>
                <!-- Buyer rows will be inserted here by JavaScript -->
            </tbody>
        </table>
    </div>

    <!-- Modal for adding new buyer -->
    <div id="buyerModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Add New Buyer</h2>
            <form id="addBuyerForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="bloc">BLOC</label>
                        <select id="bloc" required>
                            <option value="">Select Bloc</option>
                            <!-- Options will be populated dynamically -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="niveau">NIVEAU</label>
                        <input type="text" id="niveau" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="logtNum">N° LOGT</label>
                        <input type="text" id="logtNum" required>
                    </div>
                    <div class="form-group">
                        <label for="nom">NOM</label>
                        <input type="text" id="nom" required>
                    </div>
                </div>                <div class="form-row">
                    <div class="form-group">
                        <label for="prenom">PRENOM</label>
                        <input type="text" id="prenom" required>
                    </div>
                    <div class="form-group">
                        <label for="typeLogt">TYPE LOGT</label>
                        <select id="typeLogt" required>
                            <option value="">Select Apartment Type</option>
                            <!-- Options will be populated dynamically from project_info -->
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="surface">SURFACE</label>
                        <input type="text" id="surface" readonly>
                        <small class="field-note">Auto-filled based on apartment type</small>
                    </div>
                    <div class="form-group">
                        <label for="date">DATE</label>
                        <input type="date" id="date" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="prixTotale">PRIX TOTALE</label>
                        <input type="number" id="prixTotale" readonly>
                        <small class="field-note">Auto-filled based on apartment type</small>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="remise">REMISE (%)</label>
                        <input type="number" id="remise" step="0.01" required>
                    </div>
                </div>
                
                <!-- Tranches Section -->
                <div class="tranches-section">
                    <h3>Payment Tranches</h3>                    <div id="tranchesContainer">
                        <div class="tranche-row">
                            <label>T0:</label>
                            <input type="number" step="0.01" min="0" name="tranche_0" placeholder="Enter amount for T0" oninput="calculateTotalPaid()">
                            <input type="date" name="tranche_date_0" title="Payment date for T0">
                            <button type="button" class="btn-remove-tranche" onclick="removeTranche(this)" style="display: none;">×</button>
                        </div>
                    </div>
                    <button type="button" id="addTrancheBtn" class="btn-add-tranche">+ Add Tranche</button>
                    <div class="tranche-summary">
                        <strong>Total Paid: <span id="totalPaidDisplay">0 DA</span></strong>
                    </div>
                </div>
                
                <div class="form-actions">
                    <button type="submit" id="addBuyerBtn" class="btn-add">Add</button>
                    <button type="button" id="cancelBtn" class="btn-cancel">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Success Modal -->
    <div id="successModal" class="modal">
        <div class="modal-content success-modal">
            <div class="success-header">
                <i class="fas fa-check-circle"></i>
                <h2>Success!</h2>
            </div>
            <p>Buyer has been added successfully to the table.</p>
            <div class="success-actions">
                <button id="successOkBtn" class="btn-success">OK</button>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteConfirmationModal" class="modal">
        <div class="modal-content delete-modal">
            <div class="modal-header">
                <i class="fas fa-exclamation-triangle warning-icon"></i>
                <h2>Confirm Delete</h2>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this buyer?</p>
                <p class="warning-text">This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button id="cancelDeleteBtn" class="btn-cancel-delete">Annuler</button>
                <button id="confirmDeleteBtn" class="btn-confirm-delete">Supprimer</button>
            </div>
        </div>
    </div>
    </main>

    <script type="module" src="javascript.js" defer></script>
</body>
</html>