<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>Settings</title>
    <link rel="stylesheet" href="setting.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>    <!-- 🌍 Barre latérale -->
    <div class="sidebar">
        <h2><i class="fas fa-cogs"></i>Managist</h2>
        <ul>            <li><a href="../index.html"><i class="fas fa-home"></i> Dashboard</a></li>
            <li><a href="../salaire/salaire.html"><i class="fas fa-wallet"></i> Salary</a></li>
            <li><a href="../projects/project.html"><i class="fas fa-tasks"></i> Projects</a></li>
            <li><a href="../analytics/analytics.html"><i class="fas fa-chart-bar"></i> Analytics</a></li>
            <li class="active"><a href="./setting.html"><i class="fas fa-cog"></i> Settings</a></li>
        </ul>
        <button id="logout-button">Logout</button>
    </div>

    <!-- 🛠️ Contenu principal -->
    <div class="main-content">
        <header><i class="fas fa-tools"></i> Settings</header>

        <!-- 🎨 Section des paramètres avec illustrations -->
        <div class="settings-container">

            <!-- 💬 Chat -->
            <div class="settings-card" onclick="openSection('chat')">
                <img src="../assets/chat-icon.jpg".png" alt="Chat Illustration">
                <h2>Chat with Admin</h2>
                <p>Communicate with the administrator in real-time.</p>
                <button>Open Chat <i class="fas fa-arrow-right"></i></button>
            </div>

            <!-- 🌐 Sélection de la langue -->
            <div class="settings-card" onclick="openSection('language')">
                <img src="../assets/language-icon.jpg" alt="Language Illustration">
                <h2>Change Language</h2>
                <p>Select your preferred language.</p>
                <button>Change Language <i class="fas fa-arrow-right"></i></button>
            </div>

            <!-- 🔒 Changement de mot de passe -->
            <div class="settings-card" onclick="openSection('password')">
                <img src="../assets/password-icon.png" alt="Password Illustration">
                <h2>Change Password</h2>
                <p>Update your security credentials.</p>
                <button>Change Password <i class="fas fa-arrow-right"></i></button>
            </div>

        </div>

        <!-- 💬 Section du Chat -->
        <div id="chat-section" class="hidden">
            <h2><i class="fas fa-comments"></i> Chat with Admin</h2>
            <div class="chat-box" id="chat-box">
                <p class="admin-message"><i class="fas fa-user-shield"></i> Admin: Hello! How can I help you?</p>
            </div>
            <input type="text" id="chat-input" placeholder="Type a message...">
            <button onclick="sendMessage()"><i class="fas fa-paper-plane"></i> Send</button>
        </div>

        <!-- 🌐 Section Langue -->
        <div id="language-section" class="hidden">
            <h2><i class="fas fa-globe"></i> Select Language</h2>            
            <select id="language-select">
                <option value="fr">Français</option>
                <option value="en">English</option>
            </select>
        </div>

        <!-- 🔒 Password Change Modal -->
        <div id="password-modal" class="modal">
            <div class="modal-content">
                <span class="close-modal" id="close-password-modal">&times;</span>
                <h2><i class="fas fa-lock"></i> Change Password</h2>
                <form id="password-change-form">
                    <div class="form-group">
                        <label for="current-password"><i class="fas fa-key"></i> Current Password:</label>
                        <div class="password-input-container">
                            <input type="password" id="current-password" required>
                            <button type="button" class="toggle-password" data-target="current-password">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="new-password"><i class="fas fa-lock"></i> New Password:</label>
                        <div class="password-input-container">
                            <input type="password" id="new-password" required minlength="6">
                            <button type="button" class="toggle-password" data-target="new-password">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                        <div class="password-strength" id="password-strength"></div>
                    </div>

                    <div class="form-group">
                        <label for="confirm-password"><i class="fas fa-lock"></i> Confirm New Password:</label>
                        <div class="password-input-container">
                            <input type="password" id="confirm-password" required minlength="6">
                            <button type="button" class="toggle-password" data-target="confirm-password">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="cancel-btn" id="cancel-password-change">
                            <i class="fas fa-times"></i> Cancel
                        </button>
                        <button type="submit" class="submit-btn">
                            <i class="fas fa-save"></i> Update Password
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Toast notification -->
        <div id="toast-notification" class="toast hidden">
            <div class="toast-content">
                <i id="toast-icon" class="fas fa-check-circle"></i>
                <span id="toast-message">Success!</span>
                <button id="close-toast" class="close-toast">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>    
        </div>    
        <script> function openSection(section) {
            if (section === 'password') {
                // Open password modal instead of section
                document.getElementById("password-modal").style.display = "block";
            } else {
                // Handle toggle functionality for chat and language sections
                const targetSection = document.getElementById(section + "-section");
                const isCurrentlyHidden = targetSection.classList.contains("hidden");
                
                // Hide all sections first
                document.getElementById("chat-section").classList.add("hidden");
                document.getElementById("language-section").classList.add("hidden");
                
                // If the section was hidden, show it (toggle open)
                if (isCurrentlyHidden) {
                    targetSection.classList.remove("hidden");
                }
                // If it was visible, it stays hidden (toggle close)
            }
        }

        function closePasswordModal() {
            document.getElementById("password-modal").style.display = "none";
            // Clear form
            document.getElementById("password-change-form").reset();
            document.getElementById("password-strength").textContent = "";
            document.getElementById("password-strength").className = "password-strength";
        }

        // Modal event listeners
        document.getElementById("close-password-modal").addEventListener("click", closePasswordModal);
        document.getElementById("cancel-password-change").addEventListener("click", closePasswordModal);
        
        // Close modal when clicking outside
        window.addEventListener("click", function(event) {
            const modal = document.getElementById("password-modal");
            if (event.target === modal) {
                closePasswordModal();
            }
        });

        function sendMessage() {
            let input = document.getElementById("chat-input");
            let message = input.value.trim();
            if (message !== "") {
                let chatBox = document.getElementById("chat-box");
                let userMessage = document.createElement("p");
                userMessage.className = "user-message";
                userMessage.innerHTML = "<i class='fas fa-user'></i> You: " + message;
                chatBox.appendChild(userMessage);
                input.value = "";
            }
        }
    </script>
    <script type="module" src="setting.js" defer></script>

</body>
</html>
