<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dashboard</title>    
    
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script type="module" src="index.js" defer></script>
    <script type="module" src="../updater.js" defer></script>
</head>
<body>
    <div class="container">        <!-- Barre latérale -->
        <aside class="sidebar">
            <h2><i class="fas fa-cogs"></i>Managist</h2>
            <ul>                <li class="active"><a href="./index.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="./salaire/salaire.html"><i class="fas fa-wallet"></i> Salary</a></li>
                <li><a href="./projects/project.html"><i class="fas fa-tasks"></i> Projects</a></li>
                <li><a href="./analytics/analytics.html"><i class="fas fa-chart-bar"></i> Analytics</a></li>
                <li><a href="./settings/setting.html"><i class="fas fa-cog"></i> Settings</a></li>
            </ul>
            <button id="logout-button">Logout</button>
        </aside>        <main class="main-content">
            <header>
                <h1>Dashboard</h1>
            </header><section class="dashboard-cards">
                <div class="card">
                    <h3>Total Projects</h3>
                    <p class="big-number" id="total-projects">Loading...</p>
                </div>
                <div class="card">
                    <h3>Total Apartments</h3>
                    <p class="big-number" id="total-apartments">Loading...</p>
                </div>
                <div class="card">
                    <h3>Average Progress</h3>
                    <p class="big-number" id="average-progress">Loading...</p>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
