<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <h2>Opt Work</h2>            <ul>
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="salary.html">Salary</a></li>
                <li class="active">Projects</li>
                <li><a href="analytics/analytics.html">Analytics</a></li>
                <li><a href="setting.html">Settings</a></li>
            </ul>
        </aside>
        <main class="main-content">
            <header>
                <h1>Projects</h1>
                </header>
            <section class="project-cards">
                <div class="project-card">
                    <h3>Sunset Towers</h3>
                    <p>Miami, FL</p>
                    <div class="progress-bar"><div class="progress" style="width: 75%;"></div></div>
                    <p>Progress: 75%</p>
                    <button class="view-btn">View Details</button>
                    <button class="delete-btn">&#128465;</button>
                </div>
                <div class="project-card">
                    <h3>Green Valley Mall</h3>
                    <p>Austin, TX</p>
                    <div class="progress-bar"><div class="progress" style="width: 30%;"></div></div>
                    <p>Progress: 30%</p>
                    <button class="view-btn">View Details</button>
                    <button class="delete-btn">&#128465;</button>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
