/* Styles généraux */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    background: #f5f5f5;
}

.container {
    display: flex;
    width: 100%;
}

/* Barre latérale */
.sidebar {
    width: 200px;
    background: #2c3e50;
    color: white;
    min-height: 100vh;
    padding: 20px;
}

.sidebar h2 {
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar ul li a i {
    width: 16px;
}

.sidebar ul li.active a {
    font-weight: bold;
    color: #1abc9c;
}

.sidebar ul li:hover a {
    color: #1abc9c;
    transition: color 0.3s ease;
}

#logout-button {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
    font-size: 14px;
}

#logout-button:hover {
    background: #c0392b;
    transition: background 0.3s ease;
}

/* Contenu principal */
.main-content {
    flex: 1;
    padding: 20px;
    background: #f5f5f5;
    min-height: 100vh;
    box-sizing: border-box;
    width: calc(100% - 200px); /* Adjust for sidebar width */
}

header h1 {
    margin-bottom: 20px;
    color: #2c3e50;
}

/* Cartes du Dashboard */
.dashboard-cards {
    display: flex;
    gap: 20px;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto; /* Center the container */
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    width: 100%;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 250px; /* Fixed width for consistency */
    min-width: 200px; /* Minimum width */
    max-width: 300px; /* Maximum width */
    flex: 0 1 auto; /* Don't grow, can shrink, auto basis */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.15);
}

.big-number {
    font-size: 24px;
    font-weight: bold;
}

/* Section projets */
.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.project-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px #b3a7001a;
    text-align: center;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
    margin: 10px 0;
}

.progress {
    height: 100%;
    background: rgb(0, 0, 255);
    border-radius: 4px;
}

.view-btn, .delete-btn {
    margin-top: 10px;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}

.view-btn {
    background: #007BFF;
    color: white;
    border-radius: 4px;
}

.delete-btn {
    background: red;
    color: white;
    border-radius: 4px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    height: 100vh;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 250px;
    background: #2c3e50;
    color: white;
    padding: 20px;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar nav ul {
    list-style: none;
}

.sidebar nav ul li {
    margin: 15px 0;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background 0.3s;
}

.sidebar nav ul li a:hover {
    background: #34495e;
}

.content {
    flex: 1;
    padding: 20px;
}

header h1 {
    margin-bottom: 20px;
}

.balance {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.balance .amount {
    font-size: 2rem;
    font-weight: bold;
    color: #27ae60;
    margin-top: 10px;
}

.transactions {
    margin-top: 20px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.transactions table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.transactions table th, 
.transactions table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.transactions .status {
    font-weight: bold;
    text-transform: uppercase;
}

.transactions .status.completed {
    color: #27ae60;
}

.transactions .status.pending {
    color: #e67e22;
}

#logout-button {
    margin-top: 20px; /* Space it from other items */
    padding: 10px;
    background-color: #f44336; /* Red background */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%; /* Full width */
    /* position: absolute;
    bottom: 20px;
    left: 20px;
    padding: 10px 20px; */
}

#logout-button:hover {
    background-color: #e53935; /* Darker red on hover */
}

/* Responsive design for dashboard cards */
@media (max-width: 768px) {
    .dashboard-cards {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        max-width: 350px;
    }
    
    .card {
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 15px;
    }
    
    .dashboard-cards {
        gap: 10px;
        max-width: 280px;
    }
    
    .card {
        padding: 15px;
        width: 100%;
    }
}