[package]
name = "Managist"
version = "0.1.0"
description = "A Tauri Entreprise Managment App"
authors = ["Fezzaa Lamri Yaakoub, Bouhara Yahia Abderraouf"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
# The `_lib` suffix may seem redundant but it is necessary
# to make the lib name unique and wouldn't conflict with the bin name.
# This seems to be only an issue on Windows, see https://github.com/rust-lang/cargo/issues/8519
name = "my_application_lib"
crate-type = ["staticlib", "cdylib", "rlib"]

[build-dependencies]
tauri-build = { version = "2", features = [] }

[dependencies]
tauri = { version = "2", features = [] }
tauri-plugin-opener = "2"
tauri-plugin-updater = "2"
serde = { version = "1", features = ["derive"] }
serde_json = "1"

tokio = {version ="1", features = ["full"] }
# Disable default features for sqlx to avoid pulling in sqlite support
sqlx = {version = "0.7", default-features = false, features = ["postgres", "runtime-tokio-native-tls", "rust_decimal", "chrono"] }

rust_decimal = { version = "1.32", features = ["serde"] }
chrono = { version = "0.4", features = ["serde"] }
num-traits = "0.2"
dotenvy = "0.15"



