@media (prefers-color-scheme: dark) {
  :root {
    color: #f6f6f6;
    background-color: #2f2f2f;
  }

  a:hover {
    color: #24c8db;
  }

  input,
  button {
    color: #ffffff;
    background-color: #0f0f0f98;
  }
  button:active {
    background-color: #0f0f0f69;
  }
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: #1c1c1c;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background-color: #1c1c1c;
  padding: 20px;
  width: 100%;
  max-width: 400px;
  text-align: center;
  color: white;
}
.logo {
  background-color: #c4c4c4;
  padding: 50px 0;
  margin-bottom: 20px;
}
.logo h1 {
  /* font-family: 'UnifrakturMaguntia', fantasy; */
  font-size: 2em;
  color: black;
}
.input-group {
  background-color: #f4f4f4;
  display: flex;
  align-items: center;
  background-color: #f4f4f4;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 5px;
}

.input-group input[type="text"],
.input-group input[type="password"] {
  border: none;
  background: none;
  outline: none;
  flex: 1;
  font-size: 1;
  color: #000;
}

.input-group img {
  width: 20px;
  margin-right: 10px;
}
input[type="text"], input[type="password"] {
  border: none;
  background: none;
  outline: none;
  flex: 1;
}
.forgot-password {
  text-align: right;
  font-size: 0.9em;
  margin-bottom: 20px;
}
.login-button {
  background-color: #5a3cff;
  color: white;
  padding: 15px;
  border: none;
  border-radius: 5px;
  font-size: 1.2em;
  cursor: pointer;
  width: 100%;
}
.signup-text {
  margin-top: 15px;
  font-size: 0.9em;
}
