<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Managist - Employee Dashboard</title>
    <link rel="stylesheet" href="emploi.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <header class="worker-header">
        <h1>Managist</h1>
        <div class="header-right">
            <div class="profile-container">
                <img id="profile-picture" src="../assets/ProfilePicture.png" alt="Profile" class="profile-pic">
                <div class="profile-dropdown" id="profile-dropdown">
                    <a href="#" id="view-profile">View Profile</a>
                    <a href="#" id="logout-link">Logout</a>
                </div>
            </div>
            <button id="logout-button" class="header-logout-btn">Logout</button>
        </div>
    </header>

    <main class="main-content">
        <!-- Section Agenda (visible by default) -->
        <section class="timecard home">
            <h2>Agenda des Présences</h2>
            <div class="calendar-controls">
                <button id="prevMonth">&lt;</button>
                <h3 id="currentMonth">Loading...</h3>
                <button id="nextMonth">&gt;</button>
            </div>
            <div class="calendar-grid" id="calendar">
                <div class="day">Loading calendar...</div>
            </div>
            <div class="calendar-legend">
                <div><span class="legend-present"></span> Présent</div>
                <div><span class="legend-absent"></span> Absent</div>
                <div><span class="legend-future"></span> À venir</div>
            </div>
            
            <div class="salary-summary">
                <h3>Résumé Financier</h3>
                <div class="summary-content">
                    <div class="summary-item">
                        <span>Jours Travaillés:</span>
                        <span id="workedDays">0</span>
                    </div>
                    <div class="summary-item">
                        <span>Jours Absents:</span>
                        <span id="absentDays">0</span>
                    </div>
                    <div class="summary-item total">
                        <span>Salaire Mensuel:</span>
                        <span id="monthSalary">0.00 DA</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Paie (hidden by default) -->
        <section class="pay" style="display: none;">
            <h2>Votre Paie</h2>
            
            <div class="pay-summary">
                <div class="summary-card">
                    <h3 id="pay-period-title">Salaire Net Juin 2025</h3>
                    <div class="amount" id="pay-amount">0.00 DA</div>
                    <div class="details">
                        <span id="pay-period">➤ Période: 01/06 - 30/06</span>
                        <span id="pay-hours">➤ Heures: 0h</span>
                    </div>
                </div>
            </div>
        
            <div class="pay-details">
                <div class="detail-item">
                    <span>Salaire Brut</span>
                    <span id="gross-salary">3 450,00 DA</span>
                </div>
                <div class="detail-item deduction">
                    <span>Cotisations Sociales</span>
                    <span id="social-contributions">- 0.00 DA</span>
                </div>
                <div class="detail-item deduction">
                    <span>Acompte</span>
                    <span id="acompte-amount">- 0.00 DA</span>
                </div>
            </div>
            
            <div class="document-item">
                <span id="bulletin-title">Bulletin Juin 2025</span>
                <button class="download-btn" onclick="generatePaySlip()">
                    <i class="material-icons">download</i>
                    PDF
                </button>
            </div>
        </section>
        
        <!-- Chat -->
        <div class="chat-icon" id="chatIcon">
            <i class="material-icons">chat</i>
            <span class="chat-notification">2</span>
        </div>
        
        <div class="chat-window" id="chatWindow">
            <div class="chat-header">
                <h4>Support RH</h4>
                <div class="chat-controls">
                    <button class="chat-btn close-btn" id="closeChat" title="Fermer le chat">
                        &times;
                    </button>
                </div>
            </div>
            
            <div class="chat-body" id="chatBody">
                <div class="message received">
                    <div class="text">Bonjour ! Comment puis-je vous aider ?</div>
                    <div class="time">09:00</div>
                </div>
            </div>
            <div class="chat-footer">
                <input type="text" placeholder="Écrivez votre message..." id="messageInput">
                <button class="send-btn" id="sendBtn">
                    <i class="material-icons">send</i>
                </button>
            </div>
        </div>
    </main>

    <!-- Navigation -->
    <nav class="worker-nav">
        <button class="nav-btn active" data-page="home">
            <i class="material-icons">calendar_today</i>
            Présences
        </button>
        
        <button class="nav-btn" data-page="pay">
            <i class="material-icons">euro</i>
            Paie
        </button>
    </nav>

    <!-- Profile Modal -->
    <div id="profile-modal" class="modal">
        <div class="modal-content profile-modal">
            <div class="modal-header">
                <h2>Employee Profile</h2>
                <span class="close-profile" id="close-profile">&times;</span>
            </div>
            <div class="modal-body">
                <div class="profile-section">
                    <div class="profile-avatar">
                        <img src="../assets/ProfilePicture.png" alt="Profile Picture" class="large-profile-pic">
                        <button id="change-avatar" class="change-avatar-btn">Change Picture</button>
                        <input type="file" id="avatar-upload" accept="image/*" style="display: none;">
                    </div>
                    <div class="profile-info">
                        <h3 id="employee-name">Employee Name</h3>
                        <p id="employee-email">employee@company.com</p>
                        <p id="employee-role">Employee</p>
                    </div>
                </div>
                
                <div class="password-reset-section">
                    <h3>Reset Password</h3>
                    <form id="password-reset-form">
                        <div class="form-group">
                            <label for="current-password">Current Password:</label>
                            <div class="password-input-container">
                                <input type="password" id="current-password" required>
                                <button type="button" class="toggle-password" data-target="current-password">
                                    <i class="material-icons">visibility</i>
                                </button>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="new-password">New Password:</label>
                            <div class="password-input-container">
                                <input type="password" id="new-password" required minlength="6">
                                <button type="button" class="toggle-password" data-target="new-password">
                                    <i class="material-icons">visibility</i>
                                </button>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="confirm-password">Confirm New Password:</label>
                            <div class="password-input-container">
                                <input type="password" id="confirm-password" required minlength="6">
                                <button type="button" class="toggle-password" data-target="confirm-password">
                                    <i class="material-icons">visibility</i>
                                </button>
                            </div>
                        </div>
                        <div class="password-strength" id="password-strength"></div>
                        <div class="form-actions">
                            <button type="submit" id="reset-password-btn" class="btn-primary">Reset Password</button>
                            <button type="button" id="cancel-reset" class="btn-secondary">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Success/Error Messages -->
    <div id="message-toast" class="toast hidden">
        <div class="toast-content">
            <span id="toast-message"></span>
            <button id="close-toast">&times;</button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script type="module" src="emploi.js" defer></script>
</body>
</html>
