:root {
    --primary: #3498db;
    --danger: #e74c3c;
    --success: #2ecc71;
    --dark: #2c3e50;
    --light: #ecf0f1;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

/* Header */
.worker-header {
    background: var(--dark);
    color: white;
    padding: 15px;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.worker-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    font-size: 0.9rem;
}

/* Contenu Principal */
.main-content {
    padding: 80px 15px 70px;
    max-width: 500px;
    margin: 0 auto;
}

/* Agenda */
.calendar-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;
    gap: 10px;
}

.calendar-controls button {
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    font-weight: bold;
}

#currentMonth {
    color: var(--dark);
    font-size: 1.1rem;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    margin: 10px 0;
}

.calendar-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    font-size: 0.9rem;
    background: #f8f9fa;
}

.calendar-day.present {
    background: var(--success);
    color: white;
    font-weight: bold;
}

.calendar-day.absent {
    background: var(--danger);
    color: white;
    font-weight: bold;
}

.calendar-day.future {
    border: 2px solid var(--primary);
}

.calendar-legend {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 15px;
    font-size: 0.9rem;
}

.calendar-legend span {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 4px;
    margin-right: 5px;
}

.legend-present { background: var(--success); }
.legend-absent { background: var(--danger); }
.legend-future { border: 2px solid var(--primary); }

/* Chat */
.chat-section {
    height: 70vh;
    display: flex;
    flex-direction: column;
}

.chat-container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.chat-header {
    background: var(--dark);
    color: white;
    padding: 15px;
    border-radius: 10px 10px 0 0;
}

.chat-messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 15px;
}

.message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 15px;
    max-width: 80%;
}

.message.received {
    background: #f1f1f1;
    align-self: flex-start;
}

.message.sent {
    background: var(--primary);
    color: white;
    align-self: flex-end;
}

.message-time {
    font-size: 0.75rem;
    color: #7f8c8d;
    margin-top: 5px;
}

.chat-input {
    display: flex;
    gap: 10px;
    padding: 15px;
    border-top: 1px solid #eee;
}

.chat-input input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 25px;
}

.chat-input button {
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 25px;
    padding: 0 20px;
    cursor: pointer;
}

/* Navigation */
.worker-nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
    background: white;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
}

.nav-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background: none;
    border: none;
    color: var(--dark);
    font-size: 0.8rem;
    transition: 0.3s;
}

.nav-btn.active {
    color: var(--primary);
    transform: translateY(-5px);
}

.nav-btn i {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

/* Paie */
/* Styles Paie */
.pay-summary {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.summary-card {
    text-align: center;
    padding: 15px;
    border: 2px solid var(--primary);
    border-radius: 10px;
}

.amount {
    font-size: 2rem;
    font-weight: bold;
    color: var(--dark);
    margin: 10px 0;
}

.pay-details {
    background: white;
    border-radius: 10px;
    padding: 15px;
    margin: 15px 0;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.deduction {
    color: var(--danger);
}

.pay-documents {
    background: white;
    border-radius: 10px;
    padding: 15px;
}

.document-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.download-btn {
    background: var(--primary);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}
.salary-summary {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.summary-content {
    display: grid;
    gap: 15px;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.summary-item.total {
    font-weight: bold;
    color: var(--success);
    font-size: 1.1rem;
}
/* Chat */
.chat-icon {
    position: fixed;
    bottom: 5.5rem;
    right: 1.5rem;
    width: 60px;
    height: 60px;
    background: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    transition: all 0.3s;
    z-index: 1001;
}

.chat-icon:hover {
    transform: scale(1.1) rotate(10deg);
}

.chat-notification {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--secondary);
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-window {
    position: fixed;
    bottom: 8.5rem;
    right: 1.5rem;
    width: 320px;
    height: 420px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.15);
    display: none;
    flex-direction: column;
    z-index: 1000;
}

.chat-header {
    padding: 1.2rem;
    background: var(--primary);
    color: white;
    border-radius: 15px 15px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-body {
    flex: 1;
    padding: 1.2rem;
    overflow-y: auto;
    background: #f8f9fa;
}

.message {
    margin-bottom: 1rem;
    padding: 0.8rem;
    border-radius: 12px;
    max-width: 80%;
    animation: fadeIn 0.3s ease;
}

.message.received {
    background: white;
    margin-right: auto;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.message.sent {
    background: var(--primary);
    color: white;
    margin-left: auto;
}

.time {
    font-size: 0.75rem;
    color: #666;
    margin-top: 0.3rem;
    display: block;
    text-align: right;
}

.chat-footer {
    display: flex;
    gap: 0.8rem;
    padding: 1rem;
    border-top: 1px solid #eee;
}

#messageInput {
    flex: 1;
    padding: 0.8rem 1.2rem;
    border: 1px solid #ddd;
    border-radius: 25px;
    outline: none;
}

.send-btn {
    background: var(--primary);
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.2s;
}

.send-btn:hover {
    transform: scale(1.1);
}
/* Ajoutez ces styles à votre fichier CSS */
.chat-body {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
    max-height: 400px; /* Ajustez cette valeur selon vos besoins */
    
    /* Style personnalisé pour la scrollbar */
    scrollbar-width: thin;
    scrollbar-color: #888 #f5f5f5;
}

.chat-body::-webkit-scrollbar {
    width: 8px;
}

.chat-body::-webkit-scrollbar-track {
    background: #f5f5f5;
    border-radius: 4px;
}

.chat-body::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
    border: 2px solid #f5f5f5;
}

.chat-body::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Conserver le positionnement fixe */
.chat-window {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 300px;
    height: 500px; /* Hauteur totale de la fenêtre */
    /* ... autres styles existants ... */
}
.chat-window {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 300px;
    background: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 10px;
    display: none;
    flex-direction: column;
    z-index: 1000;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
    transition: color 0.3s;
}

.close-btn:hover {
    color: #ff4444;
}
.chat-controls {
    position: absolute;
    top: 5px;
    right: 10px;
    display: flex;
    gap: 10px;
}

.clear-btn {
    color: #ff4444;
    transition: color 0.3s;
}

.clear-btn:hover {
    color: #cc0000;
}

.chat-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    padding: 5px;
}

/* Header logout button styling */
.header-logout-btn {
    padding: 8px 15px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-left: auto;
}

.header-logout-btn:hover {
    background-color: #e53935;
}

/* Header profile and dropdown styling */
.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.profile-container {
    position: relative;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid white;
    transition: all 0.3s ease;
}

.profile-pic:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.profile-dropdown {
    position: absolute;
    top: 50px;
    right: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    min-width: 150px;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.profile-dropdown.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.profile-dropdown a {
    display: block;
    padding: 12px 16px;
    color: #333;
    text-decoration: none;
    border-bottom: 1px solid #eee;
}

.profile-dropdown a:last-child {
    border-bottom: none;
}

.profile-dropdown a:hover {
    background-color: #f8f9fa;
}

/* Profile Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 0;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    background-color: var(--dark);
    color: white;
    padding: 20px;
    border-radius: 12px 12px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
}

.close-profile {
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    line-height: 1;
}

.close-profile:hover {
    opacity: 0.7;
}

.modal-body {
    padding: 30px;
}

/* Profile Section */
.profile-section {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 2px solid #eee;
}

.profile-avatar {
    text-align: center;
    flex-shrink: 0;
}

.large-profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid var(--primary);
    margin-bottom: 15px;
}

.change-avatar-btn {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.change-avatar-btn:hover {
    background-color: #2980b9;
}

.profile-info {
    flex: 1;
}

.profile-info h3 {
    color: var(--dark);
    margin-bottom: 10px;
    font-size: 24px;
}

.profile-info p {
    margin-bottom: 8px;
    color: #666;
    font-size: 16px;
}

/* Password Reset Section */
.password-reset-section h3 {
    color: var(--dark);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--primary);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark);
}

.password-input-container {
    position: relative;
}

.password-input-container input {
    width: 100%;
    padding: 12px 45px 12px 12px;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.password-input-container input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: #666;
    padding: 5px;
}

.toggle-password:hover {
    color: var(--primary);
}

.password-strength {
    margin-top: 8px;
    font-size: 14px;
    height: 20px;
}

.password-strength.weak {
    color: var(--danger);
}

.password-strength.medium {
    color: orange;
}

.password-strength.strong {
    color: var(--success);
}

.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.btn-primary, .btn-secondary {
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
    flex: 1;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

.btn-primary:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
    transform: none;
}

.btn-secondary {
    background-color: #95a5a6;
    color: white;
}

.btn-secondary:hover {
    background-color: #7f8c8d;
}

/* Toast Notifications */
.toast {
    position: fixed;
    top: 100px;
    right: 20px;
    background-color: var(--success);
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 3000;
    transform: translateX(400px);
    transition: transform 0.3s ease;
}

.toast.show {
    transform: translateX(0);
}

.toast.error {
    background-color: var(--danger);
}

.toast-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.toast button {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    padding: 0;
    line-height: 1;
}

.toast button:hover {
    opacity: 0.7;
}

.hidden {
    display: none !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-section {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .modal-content {
        width: 95%;
        margin: 2% auto;
    }
    
    .modal-body {
        padding: 20px;
    }
    
    .form-actions {
        flex-direction: column;
    }
}
