body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    background: #f5f5f5;
  }
  
  .sidebar {
    width: 200px;
    background: #2c3e50;
    color: white;
    min-height: 100vh;
    padding: 20px;
  }
  
  .sidebar h2 {
    margin-bottom: 20px;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar ul li {
    margin: 15px 0;
  }
  
  .sidebar ul li a {
    color: white;
    text-decoration: none;
  }
  
  .sidebar ul li.active a {
    font-weight: bold;
    color: #1abc9c;
  }
  
  .main-content {
    flex: 1;
    padding: 20px;
  }
  
  .project-card {
    background: white;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .project-card-header {
    display: flex;
    align-items: center;
    gap: 14px;
  }
  .project-img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 10px;
    background: #f0f0f0;
    border: 1px solid #ddd;
  }
  
  .project-card .infos {
    margin: 5px 0;
  }
  
  form {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}
.modal-content {
  background-color: #fff;
  margin: 5% auto;
  padding: 30px 20px 20px 20px;
  border: 1px solid #888;
  width: 100%;
  max-width: 420px;
  border-radius: 10px;
  position: relative;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  right: 18px;
  top: 10px;
  cursor: pointer;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
#blocksContainer label {
  margin-top: 6px;
  display: block;
  font-size: 14px;
}
  
  form input {
    width: 100%;
    margin: 8px 0;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  form button {
    padding: 10px 20px;
    background: #1abc9c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
/* Bouton Ajouter un projet avec icône + en bas à droite */
#showFormBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 12px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

#showFormBtn i {
  margin-right: 8px; /* Espacement entre l'icône et le texte */
}

#showFormBtn:hover {
  background-color: #0056b3;
}

/* Style pour le formulaire d'ajout de projet */
#projectForm input, #projectForm button {
  display: block;
  margin: 8px 0;
  padding: 12px;
  width: 100%;
  max-width: 500px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

#projectForm {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 1px 8px rgba(0,0,0,0.1);
}

/* Carte des projets */
.project-card {
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  margin: 15px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
/* Style du bouton Voir Plus */
.btn-see-more {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-see-more i {
  margin-right: 8px; /* Espacement entre l'icône et le texte */
}

/* Effet de survol */
.btn-see-more:hover {
  background-color: #218838; /* Changer la couleur de fond au survol */
  transform: scale(1.05); /* Légère augmentation de taille */
}

.btn-see-more:focus {
  outline: none; /* Enlever le contour au focus */
}
