* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    display: flex;
    height: 100vh;
    background-color: #f5f5f5;
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 200px;
    background: #2c3e50;
    color: white;
    min-height: 100vh;
    padding: 20px;
}

.sidebar h2 {
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar ul li a i {
    width: 16px;
}

.sidebar ul li.active a {
    font-weight: bold;
    color: #1abc9c;
}

.sidebar ul li:hover a {
    color: #1abc9c;
    transition: color 0.3s ease;
}

#logout-button {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
    font-size: 14px;
}

#logout-button:hover {
    background: #c0392b;
    transition: background 0.3s ease;
}

.content {
    flex: 1;
    padding: 20px;
    position: relative;
    background: #f5f5f5;
    min-height: 100vh;
    box-sizing: border-box;
    width: calc(100% - 200px); /* Adjust for sidebar width */
}

header h1 {
    margin-bottom: 20px;
}

.balance {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 250px;
    z-index: 100;
}

.balance .amount {
    font-size: 2rem;
    font-weight: bold;
    color: #27ae60;
    margin-top: 10px;
}

.transactions {
    position: relative;
    padding: 20px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    margin-right: 100px;
}

/* Search container styling */
.search-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    gap: 0;
}

/* Search input styling */
#search {
    padding: 12px 20px;
    width: 300px;
    border: 2px solid #e1e4e8;
    border-radius: 8px 0 0 8px;
    font-size: 14px;
    transition: all 0.3s ease;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

#search:focus {
    outline: none;
    border-color: #4a90e2;
    box-shadow: 0 2px 8px rgba(74, 144, 226, 0.2);
}

/* Search button styling */
.search-btn {
    padding: 12px 16px;
    background-color: #4a90e2;
    color: white;
    border: 2px solid #4a90e2;
    border-radius: 0 8px 8px 0;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(74, 144, 226, 0.2);
}

.search-btn:hover {
    background-color: #357abd;
    border-color: #357abd;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(74, 144, 226, 0.3);
}

.search-btn i {
    font-size: 14px;
}

/* Add employee button styling */
#ajouter-un-emploee-button {
    position: absolute;
    right: 220px;
    top: 20px;
    padding: 12px 24px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 2px 4px rgba(74, 144, 226, 0.2);
}

#ajouter-un-emploee-button::before {
    content: "+";
    font-size: 18px;
    font-weight: bold;
}

#ajouter-un-emploee-button:hover {
    background-color: #357abd;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(74, 144, 226, 0.3);
}

/* Mode de saiser button styling */
#mode-de-saisir-button {
    position: absolute;
    right: 20px;
    top: 20px;
    padding: 12px 24px;
    background-color: #e24a4a;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 2px 4px rgba(74, 144, 226, 0.2);
}

#mode-de-saisir-button::before {
    content: "+";
    font-size: 18px;
    font-weight: bold;
}

#mode-de-saisir-button:hover {
    background-color: #bd3535;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(226, 74, 74, 0.3);
}


/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    position: relative;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e1e4e8;
}

th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #333;
}

tbody tr:hover {
    background-color: #f8f9fa;
}

.transactions table th, 
.transactions table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.transactions .status {
    font-weight: bold;
    text-transform: uppercase;
}

.transactions .status.completed {
    color: #27ae60;
}

.transactions .status.pending {
    color: #e67e22;
}



/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

/* Delete confirmation modal flexbox centering */
#deleteConfirmationModal {
    align-items: center;
    justify-content: center;
}

.modal-content {
    position: relative;
    background-color: #fff;
    margin: 3% auto;
    padding: 15px;
    width: 45%;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    animation: modalFadeIn 0.3s ease;
}

/* Mode de Saisir Modal - Horizontal Layout */
.mode-saisir-content {
    width: 80%;
    max-width: 1000px;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    align-items: end;
}

.form-row .form-group {
    flex: 1;
    margin-bottom: 0;
}

.form-row .form-group.full-width {
    flex-basis: 100%;
}

/* Autocomplete Styles */
.autocomplete-container {
    position: relative;
}

.autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    top: 100%;
    left: 0;
    right: 0;
    background-color: white;
    max-height: 200px;
    overflow-y: auto;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
    transition: background-color 0.2s ease;
}

.autocomplete-items div:hover {
    background-color: #e9e9e9;
}

.autocomplete-active {
    background-color: #4a90e2 !important;
    color: #ffffff;
}

/* Delete confirmation modal specific content styling */
#deleteConfirmationModal .modal-content {
    background-color: #fff;
    padding: 0;
    width: 500px;
    max-width: 85%;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    animation: modalFadeIn 0.3s ease;
    position: relative;
    margin: auto;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e1e4e8;
}

.modal-header h2 {
    color: #333;
    font-size: 1.5rem;
    margin: 0;
}

/* Delete confirmation modal specific header styling */
#deleteConfirmationModal .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 15px 20px;
    border-bottom: 1px solid #e1e4e8;
    margin-bottom: 0;
    padding-bottom: 15px;
}

#deleteConfirmationModal .modal-header h2 {
    color: #e24a4a;
    font-size: 1.3rem;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

#deleteConfirmationModal .modal-header i {
    color: #e24a4a;
}

.close, .close-delete {
    color: #666;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
    line-height: 1;
}

.close:hover, .close-delete:hover {
    color: #333;
}

.modal-body {
    max-height: 70vh;
    overflow-y: auto;
    padding: 10px 0;
}

/* Delete confirmation modal specific styling */
#deleteConfirmationModal .modal-body {
    padding: 20px;
    text-align: center;
}

#deleteConfirmationModal .modal-body p {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 1rem;
}

#deleteConfirmationModal .modal-body p:last-child {
    margin-bottom: 0;
    color: #e24a4a;
    font-weight: 600;
}

.modal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e1e4e8;
    gap: 10px;
}

/* Delete confirmation modal specific footer styling */
#deleteConfirmationModal .modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 15px 20px 20px 20px;
    border-top: 1px solid #e1e4e8;
    margin-top: 0;
    padding-top: 0;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #e1e4e8;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #4a90e2;
    box-shadow: 0 2px 8px rgba(74, 144, 226, 0.2);
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    padding: 25px 0 5px 0;
    border-top: 1px solid #e9ecef;
    margin-top: 20px;
}

/* Mode de Saisir Modal Footer */
.mode-saisir-content .modal-footer {
    padding: 30px 0 10px 0;
    gap: 25px;
    justify-content: center;
}

.cancel-btn, 
.save-btn,
.update-btn,
.cancel-edit-btn,
.confirm-delete-btn,
.cancel-mode-saisir-btn,
.save-mode-saisir-btn {
    padding: 12px 28px;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 120px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Modal buttons - General styles */
.cancel-btn, .cancel-edit-btn, .cancel-mode-saisir-btn {
    background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
    color: white;
    position: relative;
    overflow: hidden;
}

.cancel-btn::before, .cancel-edit-btn::before, .cancel-mode-saisir-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.cancel-btn:hover::before, .cancel-edit-btn:hover::before, .cancel-mode-saisir-btn:hover::before {
    left: 100%;
}

.save-btn, .update-btn, .save-mode-saisir-btn {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    position: relative;
    overflow: hidden;
}

.save-btn::before, .update-btn::before, .save-mode-saisir-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.save-btn:hover::before, .update-btn:hover::before, .save-mode-saisir-btn:hover::before {
    left: 100%;
}

.cancel-btn:hover, .cancel-edit-btn:hover, .cancel-mode-saisir-btn:hover {
    background: linear-gradient(135deg, #5a6268 0%, #495057 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.save-btn:hover, .update-btn:hover, .save-mode-saisir-btn:hover {
    background: linear-gradient(135deg, #20c997 0%, #17a2b8 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}

.cancel-btn:active, .cancel-edit-btn:active, .cancel-mode-saisir-btn:active,
.save-btn:active, .update-btn:active, .save-mode-saisir-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Delete confirmation modal buttons (reversed order: delete red, cancel blue) */
.confirm-delete-btn {
    background-color: #ff4444;
    color: white;
}

.confirm-delete-btn:hover {
    background-color: #cc0000;
    transform: translateY(-2px);
}

#deleteConfirmationModal .cancel-btn {
    background-color: #4a90e2;
    color: white;
}

#deleteConfirmationModal .cancel-btn:hover {
    background-color: #357abd;
    transform: translateY(-2px);
}

.button-group {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
}

.button-group button {
    margin: 0;
}

/* PDF Button Styling */
.pdf-btn {
    background-color: #e74c3c !important;
    color: white !important;
    border: none !important;
    padding: 12px 20px !important;
    border-radius: 8px !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    box-shadow: 0 2px 4px rgba(231, 76, 60, 0.2) !important;
}

.pdf-btn:hover {
    background-color: #c0392b !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 4px 8px rgba(231, 76, 60, 0.3) !important;
}

.pdf-btn:active {
    transform: translateY(0) !important;
    box-shadow: 0 2px 4px rgba(231, 76, 60, 0.2) !important;
}

table th, table td {
    text-align: center;
    vertical-align: middle;
}



.balance {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.amount {
    font-size: 2.2rem;
    font-weight: bold;
    color: #2b9348;
    background: none;
    border-radius: 0;
    padding: 0;
    box-shadow: none;
    min-width: 160px;
    text-align: center;
}

tbody tr {
    position: relative;
}

tbody tr td:last-child {
    position: relative;
    padding-right: 48px;
    vertical-align: middle;
}

.observation-text {
    display: inline-block;
    vertical-align: middle;
    word-break: break-word;
    max-width: 100%;
}

.action-buttons {
    position: absolute;
    top: 50%;
    right: 8px;
    transform: translateY(-50%);
    display: flex;
    gap: 8px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s;
    z-index: 2;
}

tbody tr:hover .action-buttons {
    opacity: 1;
    pointer-events: auto;
}

.action-btn {
    padding: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.action-btn i {
    font-size: 14px;
}

.edit-btn {
    background-color: #6c757d;
    color: white;
}

.edit-btn:hover {
    background-color: #5a6268;
}

.delete-btn {
    background-color: #e24a4a;
    color: white;
}

.delete-btn:hover {
    background-color: #bd3535;
}

/* Project dropdown styling */
.project-dropdown {
    position: absolute;
    right: 420px;
    top: 20px;
    padding: 12px 20px;
    margin-right: 20px;
    background-color: white;
    border: 2px solid #e1e4e8;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    color: #333;
    width: 180px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.project-dropdown:focus {
    outline: none;
    border-color: #4a90e2;
    box-shadow: 0 2px 8px rgba(74, 144, 226, 0.2);
}

.project-dropdown option {
    padding: 10px;
    font-size: 14px;
}

/* Logout button styling */
#logout-button {
    margin-top: 20px;
    padding: 10px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

#logout-button:hover {
    background-color: #e53935;
}

/* Loading spinner animation */
.loading-spinner {
    width: 16px;
    height: 16px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #333;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    display: inline-block;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Success message animation */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Improve responsive design for mode de saisir modal */
@media (max-width: 1200px) {
    .mode-saisir-content {
        width: 90%;
    }
}

@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: 10px;
    }
    
    .mode-saisir-content {
        width: 95%;
        margin: 2% auto;
    }
}

/* Success Modal Styles */
.success-modal {
    width: 400px;
    max-width: 90%;
    text-align: center;
}

.success-header {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    padding: 20px;
    border-radius: 12px 12px 0 0;
    margin: -15px -15px 20px -15px;
}

.success-header h2 {
    margin: 0;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.success-header i {
    font-size: 1.6rem;
}

.success-ok-btn {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    padding: 12px 32px;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 120px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.success-ok-btn:hover {
    background: linear-gradient(135deg, #20c997 0%, #17a2b8 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}

.success-ok-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}