/* Analytics specific styles */
.analytics-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.analytics-cards .card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
}

.analytics-cards .card h3 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 14px;
    font-weight: 600;
}

.analytics-cards .big-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: #2c3e50;
    margin: 10px 0;
}

.trend {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 4px;
}

.trend.positive {
    color: #27ae60;
    background: rgba(39, 174, 96, 0.1);
}

.trend.negative {
    color: #e74c3c;
    background: rgba(231, 76, 60, 0.1);
}

.trend.neutral {
    color: #95a5a6;
    background: rgba(149, 165, 166, 0.1);
}

/* Charts Section */
.charts-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.chart-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chart-container h3 {
    margin: 0 0 20px 0;
    color: #2c3e50;
    font-size: 18px;
    font-weight: 600;
}

.chart-container canvas {
    max-height: 300px;
}

/* Data Tables Section */
.data-tables {
    margin-top: 30px;
}

.table-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table-container h3 {
    margin: 0 0 20px 0;
    color: #2c3e50;
    font-size: 18px;
    font-weight: 600;
}

.analytics-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.analytics-table th,
.analytics-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e1e4e8;
}

.analytics-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #2c3e50;
}

.analytics-table tr:hover {
    background: #f8f9fa;
}

.status-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.status-badge.active {
    background: rgba(39, 174, 96, 0.1);
    color: #27ae60;
}

.status-badge.completed {
    background: rgba(52, 152, 219, 0.1);
    color: #3498db;
}

.status-badge.pending {
    background: rgba(241, 196, 15, 0.1);
    color: #f1c40f;
}

/* Progress bars */
.progress-bar {
    width: 100%;
    height: 8px;
    background: #e1e4e8;
    border-radius: 4px;
    overflow: hidden;
    margin: 5px 0;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #3498db, #2ecc71);
    border-radius: 4px;
    transition: width 0.3s ease;
}

/* Responsive design */
@media (max-width: 768px) {
    .analytics-cards {
        grid-template-columns: 1fr;
    }
    
    .charts-section {
        grid-template-columns: 1fr;
    }
    
    .analytics-cards .big-number {
        font-size: 2rem;
    }
}

/* Loading state */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Progress bar styles */
.progress-bar {
    position: relative;
    background: #ecf0f1;
    border-radius: 10px;
    height: 20px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #3498db, #2980b9);
    border-radius: 10px;
    transition: width 0.3s ease;
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    font-weight: 600;
    color: #2c3e50;
}

/* Status indicators */
.status {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.status.completed {
    background: rgba(39, 174, 96, 0.2);
    color: #27ae60;
}

.status.in-progress {
    background: rgba(52, 152, 219, 0.2);
    color: #3498db;
}

.status.started {
    background: rgba(241, 196, 15, 0.2);
    color: #f1c40f;
}

.status.not-started {
    background: rgba(149, 165, 166, 0.2);
    color: #95a5a6;
}